<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Opportunity Discount Approval</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opportunity Discount Approval</name>
    <style>none</style>
    <subject>Opportunity Discount Approval - {!Opportunity.Name}</subject>
    <type>text</type>
</EmailTemplate>
